name=sparkProject
description=This is a g8 template for building a skeleton Spark project.
organization=com.example
package=$organization$.$name;format="norm,word"$
library=$package$
version=0.0.1
sparkVersion=3.0.1
sparkTestingbaseRelease=3.0.0_0.14.0
verbatim=.travis.yml sbt
